<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hii World!</title>
  </head>
  <body>
    <h1>Hello </h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
    <div id="messages" style="color:cyan"></div>

    <div class="w3-light-grey">
      <div class="w3-blue" style="height:24px;width:0%" id="progressBar"></div>

    </div>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
